# -------------------------------------
# sample & condition-0（mds2_class_fft）
# -------------------------------------

IMASS = 3
FBETA = 1.0 / 4.0 # 平均加速度法：β = 1/4, 線形加速度法：β = 1/6
DT = 0.001 # 時間刻み[s]
IACCFLG = 0 # 外力（0：なし, 1：あり）
ampacc[IMASS] = 1.0 # 加振幅
freqacc[IMASS] = 1.354 # 加振周波数
cof_m[i] = 1.0 # 質量
cof_c[i] = 1.0 # 減衰係数
cof_k[i] = 100 # ばね定数

# ------------
# condition-1
# ------------

DT = 0.01 # 時間刻み[s]

# ------------
# condition-2
# ------------

DT = 0.1 # 時間刻み[s]

# ------------
# condition-3
# ------------

DT = 0.25 # 時間刻み[s]
FBETA = 1.0 / 4.0 # 平均加速度法：β = 1/4, 線形加速度法：β = 1/6

# ------------
# condition-4
# ------------

DT = 0.25 # 時間刻み[s]
FBETA = 1.0 / 6.0 # 平均加速度法：β = 1/4, 線形加速度法：β = 1/6

# ------------
# condition-5
# ------------

cof_c[i] = 12.36 # 減衰係数

# ------------
# condition-6
# ------------

cof_c[i] = 32.36 # 減衰係数

# ------------
# condition-7
# ------------

cof_c[i] = 0.0 # 減衰係数

# ------------
# condition-8
# ------------

IACCFLG = 1 # 外力（0：なし, 1：あり）
freqacc[IMASS] = 1.354 # 加振周波数

# ------------
# condition-9
# ------------

IACCFLG = 1 # 外力（0：なし, 1：あり）
freqacc[IMASS] = 0.5 # 加振周波数

# ------------
# condition-10
# ------------

IACCFLG = 1 # 外力（0：なし, 1：あり）
freqacc[IMASS] = 0.984 # 加振周波数

# ------------
# condition-11
# ------------

IACCFLG = 1 # 外力（0：なし, 1：あり）
freqacc[IMASS] = 2.576 # 加振周波数